server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/django_project;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/django_project/chartbud.sock;
    }
}