# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anaconda-client=1.6.3=py27_0
certifi=2016.2.28=py27_0
clyent=1.2.2=py27_0
django-appconf=1.0.2=py27_0
django-libsass=0.7=py27_0
django_compressor=2.2=py27_0
libsass=0.13.2=py27_1
rcssmin=1.0.6=py27_0
rjsmin=1.0.12=py27_0
django=1.11.3=py27_0
openssl=1.0.2l=0
pip=9.0.1=py27_1
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
pyyaml=3.12=py27_0
readline=6.2=2
requests=2.14.2=py27_0
setuptools=36.4.0=py27_1
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.11=0
